foreground   #e8e0ce
background   #00041B
cursor       #e8e0ce

color0       #00041B
color8       #a29c90
color1       #8F7B85
color9       #8F7B85
color2       #728CB3
color10      #728CB3
color3       #228ED8
color11      #228ED8
color4       #6099D6
color12      #6099D6
color5       #9B99A3
color13      #9B99A3
color6       #B0B3B3
color14      #B0B3B3
color7       #e8e0ce
color15      #e8e0ce
