
###################
### VARIABLES   ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$browser = floorp
$notes = ghostty -e helix $HOME/Shared/Notes
$todo = ghostty -e taskwarrior-tui
$fileManager = ghostty -e yazi
$textEditor =  ghostty -e helix

$menu = $HOME/.config/tofi/scripts/drun.sh
$powermenu = $HOME/.config/tofi/scripts/powermenu.sh
$runmenu = $HOME/.config/tofi/scripts/run.sh

$screenshot = hyprshot --clipboard-only -m region
$wallpaper = $HOME/.local/bin/wallpaper.sh
$waybar_reload = $HOME/.local/bin/launch_waybar.sh
$emoji_pick = $HOME/.local/bin/emoji_picker

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
