
###################
### VARIABLES   ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = ghostty -e yazi
# $menu = wofi --show drun
$textEditor =  ghostty -e helix
$browser = floorp
$notes = ghostty -e helix $HOME/Shared/Notes
$wallpaper = $HOME/Pictures/snow.jpg
$todo = ghostty -e taskwarrior-tui
$waybar_reload = $HOME/.config/scripts/launch_waybar.sh

$menu = $HOME/.config/tofi/scripts/drun.sh
$powermenu = $HOME/.config/tofi/scripts/powermenu.sh



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
